# LearnCollectInst

./: .gitignore  LearnCollectInst.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  uptrace.yml
.github/workflows/: docker-image.yml  dotnet.yml
LearnCollectInst.Api/: Dockerfile  LearnCollectInst.Api.csproj  Program.cs
LearnCollectInst.Api/Controllers/: WeatherForecastController.cs
LearnCollectInst.Api/Model/: WeatherForecast.cs
LearnCollectInst.Api/Properties/: launchSettings.json
